{
    "name": "my-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "turbo build",
        "changeset-version": "changeset version",
        "clean": "turbo clean",
        "lint": "eslint '**/*.{js,yaml,yml,json}' --fix",
        "prettier": "prettier --write '**/*.{js,json}'",
        "release": "changeset publish",
        "start": "turbo start"
    },
    "devDependencies": {
        "@changesets/cli": "^2.28.1",
        "@naverpay/eslint-config": "^2.2.5",
        "@naverpay/prettier-config": "^1.0.1",
        "@types/node": "^22.14.0",
        "eslint": "^9.23.0",
        "turbo": "^2.4.4",
        "typescript": "^5.8.2"
    },
    "packageManager": "pnpm@9.12.3",
    "engines": {
        "node": "^22.12.0",
        "pnpm": "9.12.3"
    }
}
